// const getProfile = (req, res, next) => {
//   User.findById(req.params.userId)
//     .then((user) => {
//       if (!user) {
//         // res.status(ERROR_NOT_FOUND).send({ message: 'Запрашиваемый пользователь не найден' });
//         const err = new Error('Запрашиваемый пользователь не найден');
//         err.statusCode = 404;
//         next(err);
//       }
//       res.status(200).send(user);
//     })
//     .catch((err) => {
//       if (err.name === 'CastError') {
//         const err = new Error('Необходима авторизация');
//         err.statusCode = 401;
//         next(err);
//       }
//       next(err);
//     });
// };


const NotFoundError = require('../errors/NotFoundError');
const UnauthorizedError = require('../errors/NotFoundError');